{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=tcp:localhost,1433;Initial Catalog=MinimalApiDb;Persist Security Info=False;User ID=Dev;Password=123Abc#456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  }
}
